# vr-notification-overlay

./: .gitignore  CLAUDE.md  LICENSE  README.md  VRNotify.sln  build.ps1  plan.md
docs/: architecture.md  decisions.md  release-guide.md
docs/bdd/: 01_ux_user_experience.feature  02_ux_interaction.feature  03_domain_model.md  04_domain_bdd.feature  05_technical_edge_cases.feature
installer/: installer.nsi  manifest.vrmanifest
memory/: conventions.yaml  domain-knowledge.yaml  handoff-m005-windows.md  index.yaml  windows-bootstrap.md
memory/sessions/: 2026-02-16_architecture-design.yaml  2026-02-16_domain-tests.yaml  2026-02-16_initial-planning.yaml  2026-02-16_m005-overlay-prototype.yaml
packaging/: AppxManifest.xml  create-cert.ps1  register.ps1  setup-portable.ps1  uninstall-portable.ps1  unregister.ps1
src/VRNotify.Application/: VRNotify.Application.csproj
src/VRNotify.Application/Common/: DomainEventNotification.cs
src/VRNotify.Application/Configuration/Commands/: ToggleDndCommand.cs
src/VRNotify.Application/Configuration/Queries/: GetSettingsQuery.cs
src/VRNotify.Application/Configuration/Services/: ISettingsService.cs  SettingsService.cs
src/VRNotify.Application/NotificationProcessing/EventHandlers/: NotificationReceivedEventHandler.cs
src/VRNotify.Application/NotificationProcessing/Services/: FilterChainService.cs  INotificationPipelineService.cs  NotificationBundler.cs  NotificationPipelineService.cs  PriorityResolver.cs
src/VRNotify.Application/SourceConnection/Commands/: AddSourceCommand.cs  RemoveSourceCommand.cs
src/VRNotify.Application/VRDisplay/Services/: DisplaySlotManager.cs
src/VRNotify.Desktop/: App.xaml  App.xaml.cs  VRNotify.Desktop.csproj
src/VRNotify.Desktop/Converters/: AllowedTextConverter.cs  EnumBoolConverter.cs  InverseBoolConverter.cs
src/VRNotify.Desktop/ViewModels/: DisplayViewModel.cs  FilterViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
src/VRNotify.Desktop/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/VRNotify.Domain/: VRNotify.Domain.csproj
src/VRNotify.Domain/Common/: Entity.cs  IDomainEvent.cs
src/VRNotify.Domain/Configuration/: AudioConfig.cs  DisplayConfig.cs  DndMode.cs  DndSettings.cs  HistoryConfig.cs  ICredentialStore.cs  ISettingsRepository.cs  Profile.cs  UserSettings.cs
src/VRNotify.Domain/Configuration/Events/: DndModeChangedEvent.cs  SettingsChangedEvent.cs
src/VRNotify.Domain/NotificationProcessing/: ChannelInfo.cs  FilterCondition.cs  FilterResult.cs  FilterRule.cs  FilterRuleType.cs  IFilterChain.cs  INotificationHistory.cs  INotificationQueue.cs  IPriorityResolver.cs  MentionType.cs  MessageContent.cs  NotificationCard.cs  NotificationEvent.cs  NotificationState.cs  Priority.cs  SenderInfo.cs
src/VRNotify.Domain/NotificationProcessing/Events/: NotificationCardCreatedEvent.cs  NotificationCardExpiredEvent.cs
src/VRNotify.Domain/SourceConnection/: ConnectionState.cs  EncryptedCredential.cs  ISourceAdapter.cs  NotificationSource.cs  ReconnectPolicy.cs  SourceType.cs
src/VRNotify.Domain/SourceConnection/Events/: NotificationReceivedEvent.cs  SourceConnectedEvent.cs  SourceDisconnectedEvent.cs
src/VRNotify.Domain/VRDisplay/: DisplayPosition.cs  DisplaySlot.cs  IDashboardOverlay.cs  IDisplaySlotManager.cs  IOverlayManager.cs  IOverlayRenderer.cs  OverlayConfig.cs
src/VRNotify.Host/: VRNotify.Host.csproj
src/VRNotify.Host/DependencyInjection/: ServiceRegistration.cs
src/VRNotify.Host/HostedServices/: DashboardOverlayHostedService.cs  NotificationDisplayService.cs  OpenVrHostedService.cs  SourceConnectionService.cs
src/VRNotify.Infrastructure/: VRNotify.Infrastructure.csproj
src/VRNotify.Infrastructure/Discord/: DiscordSourceAdapter.cs
src/VRNotify.Infrastructure/Filtering/: DefaultFilterChain.cs
src/VRNotify.Infrastructure/Persistence/: JsonSettingsRepository.cs  SettingsDtos.cs  SqliteNotificationHistory.cs
src/VRNotify.Infrastructure/Queuing/: ChannelNotificationQueue.cs
src/VRNotify.Infrastructure/Security/: DpapiCredentialStore.cs
src/VRNotify.Infrastructure/Slack/: SlackSourceAdapter.cs
src/VRNotify.Infrastructure/Windows/: WindowsNotificationAdapter.cs
src/VRNotify.Launcher/: Program.cs  VRNotify.Launcher.csproj
src/VRNotify.Overlay/: VRNotify.Overlay.csproj
src/VRNotify.Overlay/OpenVR/: OpenVrDashboardOverlay.cs  OpenVrOverlayManager.cs
src/VRNotify.Overlay/Rendering/: DashboardThumbnailRenderer.cs  SkiaNotificationRenderer.cs  SkiaSettingsPanelRenderer.cs
src/VRNotify.Overlay/Tracking/: IPositionTracker.cs
tests/VRNotify.Application.Tests/: VRNotify.Application.Tests.csproj
tests/VRNotify.Domain.Tests/: VRNotify.Domain.Tests.csproj
tests/VRNotify.Domain.Tests/Configuration/: DisplayConfigTests.cs  DndSettingsTests.cs  ProfileTests.cs  UserSettingsTests.cs
tests/VRNotify.Domain.Tests/NotificationProcessing/: FilterRuleTests.cs  MessageContentTests.cs  NotificationCardTests.cs
tests/VRNotify.Domain.Tests/SourceConnection/: NotificationSourceTests.cs  ReconnectPolicyTests.cs
tests/VRNotify.Domain.Tests/VRDisplay/: DisplaySlotTests.cs
tests/VRNotify.Infrastructure.Tests/: VRNotify.Infrastructure.Tests.csproj
tests/VRNotify.Infrastructure.Tests/Filtering/: DefaultFilterChainTests.cs
tests/VRNotify.Infrastructure.Tests/Persistence/: JsonSettingsRepositoryTests.cs  SqliteNotificationHistoryTests.cs
tests/VRNotify.Integration.Prototype/: Program.cs  VRNotify.Integration.Prototype.csproj
tests/VRNotify.Integration.Tests/: VRNotify.Integration.Tests.csproj
tests/VRNotify.NotificationListener.Prototype/: Program.cs  VRNotify.NotificationListener.Prototype.csproj
tests/VRNotify.Overlay.Prototype/: Program.cs  VRNotify.Overlay.Prototype.csproj
