<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRNotify.Domain\VRNotify.Domain.csproj" />
    <ProjectReference Include="..\VRNotify.Application\VRNotify.Application.csproj" />
    <ProjectReference Include="..\VRNotify.Infrastructure\VRNotify.Infrastructure.csproj" />
    <ProjectReference Include="..\VRNotify.Overlay\VRNotify.Overlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
  </ItemGroup>

</Project>
