<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VRNotify.Overlay\VRNotify.Overlay.csproj" />
    <ProjectReference Include="..\..\src\VRNotify.Domain\VRNotify.Domain.csproj" />
  </ItemGroup>
</Project>
