<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VRNotify.Infrastructure" />
    <InternalsVisibleTo Include="VRNotify.Infrastructure.Tests" />
  </ItemGroup>

</Project>
