<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRNotify.Domain\VRNotify.Domain.csproj" />
    <ProjectReference Include="..\VRNotify.Application\VRNotify.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OVRSharp" Version="1.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="SkiaSharp" Version="2.*" />
  </ItemGroup>

</Project>
